pb/kv.proto

syntax = "proto3";

package pb;

// The kv service definition.
service Kv {
  rpc Get (GetRequest) returns (GetResponse) {}
  rpc Set (SetRequest) returns (SetResponse) {}
  rpc Delete (DeleteRequest) returns (DeleteResponse) {}
}

message GetRequest {
  bytes key = 1;
}

message GetResponse {
  bytes value = 1;
  string error = 2;
}

message SetRequest {
  bytes key = 1;
  bytes value = 2;
}

message SetResponse {
  string error = 1;
}

message DeleteRequest {
  bytes key = 1;
}

message DeleteResponse {
  string error = 1;
}